# CodeBlocks

./: README.md  gradlew  runserver.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gandh99/codeblocks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gandh99/codeblocks/: App.java  DashboardFragment.java  FactoryViewModel.java  TabsPagerAdapter.java
app/src/main/java/com/gandh99/codeblocks/activity/: HomeActivity.java  MainActivity.java
app/src/main/java/com/gandh99/codeblocks/api/: LoginAPIService.java
app/src/main/java/com/gandh99/codeblocks/authentication/: AuthStatus.java  AuthenticationInterceptor.java  Authenticator.java  InputValidator.java
app/src/main/res/drawable/: background_colour.xml  ic_account_circle_blue_108dp.xml  ic_account_circle_blue_60dp.xml  ic_alarm_grey.xml  ic_android_white.xml  ic_business_blue.xml  ic_calendar_blue.xml  ic_check_grey_24dp.xml  ic_comment_grey_24dp.xml  ic_create_blue.xml  ic_create_blue_24dp.xml  ic_edit_grey_24dp.xml  ic_email_blue.xml  ic_filter_list.xml  ic_location_city_blue.xml  ic_message_blue.xml  ic_more_vert_grey_24dp.xml  ic_sort.xml  ic_web_blue.xml  ic_work_blue.xml  shape_button.xml  shape_card.xml  shape_create_button.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_edit_task_categories.xml  activity_edit_user_profile.xml  activity_home.xml  activity_main.xml  activity_new_task.xml  activity_project.xml  activity_view_profile.xml  chip_closable.xml  dialog_filter_task.xml  dialog_member.xml  dialog_project.xml  dialog_sort_task.xml  dialog_task.xml  fragment_completed_tasks.xml  fragment_dashboard.xml  fragment_issues.xml  fragment_login.xml  fragment_members.xml  fragment_notification.xml  fragment_register.xml  fragment_tasks.xml  fragment_user_profile.xml  home_tab.xml  list_item_invitation.xml  list_item_member.xml  list_item_project.xml  list_item_task.xml  spinner_priority.xml
app/src/main/res/menu/: menu_project_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gandh99/codeblocks/: ExampleUnitTest.java
server/: db.sqlite3
server/server/: settings.py  (+2 more)
(+169 files in other folders)
