<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_task"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Task"
            style="@style/DialogHeader"
            />

        <EditText
            android:id="@+id/dialog_task_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Task Name"
            style="@style/DialogEditText"
            />

        <EditText
            android:id="@+id/dialog_task_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:hint="Short Description"
            style="@style/DialogEditText"
            />

        <EditText
            android:id="@+id/dialog_task_date_created"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date Created"
            style="@style/DialogEditText"
            />

        <!--        <EditText-->
        <!--            android:id="@+id/dialog_task_deadline"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:hint="Deadline"-->
        <!--            style="@style/DialogEditText"-->
        <!--            />-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deadline:"
                />

            <TextView
                android:id="@+id/dialog_task_selected_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(No date selected)"
                />

            <ImageView
                android:id="@+id/dialog_task_datePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_calendar_blue"
                android:text="Show Calendar"
                />

        </LinearLayout>

        <Button
            android:id="@+id/dialog_task_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:text="Create Task"
            style="@style/DialogButton"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>