<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_member"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Invite User"
            style="@style/DialogHeader"
            />

        <EditText
            android:id="@+id/dialog_member_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            style="@style/DialogEditText"
            />

        <EditText
            android:id="@+id/dialog_member_rank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rank"
            style="@style/DialogEditText"
            />

        <Button
            android:id="@+id/dialog_member_invite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:text="Invite User"
            style="@style/DialogButton"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>