<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/shape_card"
    android:paddingVertical="20dp"
    tools:context=".authentication.fragment.RegisterFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="REGISTER"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_gravity="start"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:text="USERNAME"
        />

    <EditText
        android:id="@+id/editText_register_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:maxLength="10"
        style="@style/EditTextCredentials"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:layout_gravity="start"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:text="PASSWORD"
        />

    <EditText
        android:id="@+id/editText_register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:maxLength="15"
        style="@style/EditTextCredentials"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonCredentials"
        android:layout_marginTop="20dp"
        android:text="Register"
        />

</LinearLayout>