<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="4dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <View
            android:id="@+id/priority_colour"
            android:layout_width="10dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/layout_task_info"
            android:background="@color/colorGrey"
            />

        <LinearLayout
            android:id="@+id/layout_task_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/list_item_task_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task Title"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorGrey"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_weight="20"
                    style="@style/ListItem"
                    />

                <ImageView
                    android:id="@+id/list_item_task_actions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="0dp"
                    android:src="@drawable/ic_more_vert_grey_24dp"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/list_item_task_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_below="@id/list_item_task_title"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="Description"
                style="@style/ListItem"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/list_item_task_deadline_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:chipIcon="@drawable/ic_alarm_grey"
                android:text="Deadline"
                />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipgroup_task_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipgroup_task_assigned_members"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>